@main_text_color: rgb(1, 0, 80); // For preventing redundancy
html{
    font-family: 'Arial';
    margin: auto;
    padding: auto;
    color: @main_text_color;
    article{
        margin: 4% auto;
        max-width: 800px;
        h1{ text-align: center; }
        figure > img {
          width: 100%;
        }
    }
}
